# milaAzulMvp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/azul/yida/milaazul/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/widget/: BaseBehavior.java
app/src/main/java/com/azul/yida/milaazul/AzulApplication/: AzulApp.java
app/src/main/java/com/azul/yida/milaazul/common/: AndroidUtils.java  Base64.java  Contants.java  ImgLoader.java  Mlog.java  RxUtil.java
app/src/main/java/com/azul/yida/milaazul/event/: RefreshEvent.java  loadNetworkEvent.java
app/src/main/java/com/azul/yida/milaazul/model/: Azul.java
app/src/main/java/com/azul/yida/milaazul/net/: GankService.java  MilaServices.java  RetrofitInstance.java  SSLSocketClient.java  ToStringConverterFactory.java
app/src/main/java/com/azul/yida/milaazul/net/Entity/: DateModel.java  Gank.java  GankModel.java  ImageInfoModel.java  PostGankModel.java
app/src/main/java/com/azul/yida/milaazul/presenter/: DailyActivity.java  MainActivity.java  MilaActivity.java  PictureLookupActivity.java  WebActivity.java
app/src/main/java/com/azul/yida/milaazul/presenter/LifeCycleBasePresenter/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/azul/yida/milaazul/presenter/base/: BaseConfirmFragment.java  BaseLoadingFragment.java  BasePresentActivity.java  BasePresentFragment.java  BaseloadingRvActivity.java
app/src/main/java/com/azul/yida/milaazul/view/: DailyView.java  MainActivityView.java  PictureLookupView.java  WebView.java  milaView.java
app/src/main/java/com/azul/yida/milaazul/view/adapter/: myViewHolder.java
app/src/main/java/com/azul/yida/milaazul/view/base/: BaseView.java  MvpView.java
app/src/main/java/com/azul/yida/milaazul/view/myView/: CircleProgressBar.java  ColorfulProgressBar.java
app/src/main/java/com/azul/yida/milaazul/view/viewHelper/: AnimUtil.java  BGArefrashViewHolder.java  BGArefreshView.java
app/src/main/java/com/azul/yida/milaazul/weidget/: BaseLoadingLayout.java  SmartToolbar.java
app/src/main/res/drawable/: bg_half_round.xml  bg_pink.xml  bg_ring_pink.xml  bg_round_white.xml  br_round.xml  drawbar_media.xml  loading_dialog_background.xml
app/src/main/res/layout/: activity_daily.xml  activity_mila.xml  activity_picture_look.xml  activity_web.xml  base_confirm_dialog.xml  include_toolbar.xml  item.xml  item1.xml  loading_dialog.xml  main_activity.xml  progress_bar_style.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/azul/yida/milaazul/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle
toast/src/androidTest/java/com/example2/lrudemo/toast/: ExampleInstrumentedTest.java
toast/src/main/: AndroidManifest.xml
toast/src/main/java/com/example2/lrudemo/toast/: DisplayUtils.java  LoadingLayout.java  SnackBarUtils.java  ToastUtil.java
toast/src/main/res/values/: attrs.xml  colors.xml  ids.xml  styles.xml
toast/src/test/java/com/example2/lrudemo/toast/: ExampleUnitTest.java
