apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'maven'

group = 'com.github.yourname'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.azul.yida.milaazul"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:26+'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    implementation 'com.github.NByida:InstanceFactroy:1'
    implementation 'com.android.support:design:26+'
    implementation 'com.android.support:appcompat-v7:26+'

    //Butter支持
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //网络配置
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //RxJava支持
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.6.0'

    //加载更多
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'

    //生命周期绑定
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //eventBus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    
    //Rxjava权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    //
    implementation 'com.zhy.base:fileprovider:1.0.0'

    //人像居中
    implementation 'com.github.aryarohit07:glide-facedetection-transformation:0.3.0'

    //ImageLoader
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.7.2'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    //招聘墙
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation project(':toast')



}
