<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressBar="http://schemas.android.com/apk/res-auto"


    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/bt_show"

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="show" />

    <Button
        android:id="@+id/bt_dissmiss"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="dissmiss" />

    <com.azul.yida.milaazul.weidget.BaseLoadingLayout
        android:visibility="gone"
        android:id="@+id/lay_content"
        android:layout_width="100dp"
        android:layout_height="200dp"

        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <com.azul.yida.milaazul.view.myView.CircleProgressBar

            android:layout_width="20dp"
            android:layout_height="20dp"


            />

        <TextView
            android:id="@+id/textView"
            android:layout_below="@+id/circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />


    </com.azul.yida.milaazul.weidget.BaseLoadingLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:text="TextView" />

    <com.azul.yida.milaazul.view.myView.CircleProgressBar
        android:background="@color/colorPrimary"
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        CircleProgressBar:radius="20dp"
        CircleProgressBar:strokeWidth="10dp"
        CircleProgressBar:ringColor="@color/colorAccent"
        CircleProgressBar:textColor="@color/colorAccent"
        />



</LinearLayout>